# public info for development purpose only !!!

AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CORE__FERNET_KEY=buPwcmzoBgneft9xW74SwaKtbTUkSCS6Z8YRrL3_590=
AIRFLOW__WEBSERVER__SECRET_KEY=F1WFDl8NKjuyvh0wZPpA3A
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__PARALLELISM=132
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=30
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CELERY__WORKER_CONCURRENCY=132

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

JUPYTER_ENABLE_LAB=yes